env for pycharm
APP_ENCRYPT_SECRET=b4cde3e76ccda3356d2cbfc3344e5ac1ba66e0224ebb6d948dbd064a86c4463d;APP_INIT_SECRET=b4cde3e76ccda3356d2cbfc3344e5ac1ba66e0224ebb6d948dbd064a86c4463d;CACHE_HOST=localhost;CACHE_PORT=6379;DB_HOST=localhost;DB_NAME=sams;DB_PASSWORD=123456;DB_PORT=3306;DB_USER=root;EMAIL_PASSWORD=DYAMZHXQOWURAPQB;EMAIL_USERNAME=cstdga@163.com;JWT_SECRET_KEy=b4cde3e76ccda3356d2cbfc3344e5ac1ba66e0224ebb6d948dbd064a86c4463d;E=
{
  "stu_id": "042040315",
  "stu_name": "费东旭",
  "stu_score": 0,
  "stu_clazz": "20403",
  "stu_sex": "string",
  "stu_card": "string",
  "stu_nation": "string",
  "stu_politics": "string",
  "stu_origin": "string",
  "stu_home": "string",
  "stu_phone": "string",
  "stu_email": "string",
  "stu_location": "string",
  "stu_status": "string",
  "stu_graduate": "string"
}
{
  "stu_id": "042040314",
  "stu_name": "董春蓬",
  "stu_score": 0,
  "stu_clazz": "20403",
  "stu_sex": "string",
  "stu_card": "string",
  "stu_nation": "string",
  "stu_politics": "string",
  "stu_origin": "string",
  "stu_home": "string",
  "stu_phone": "string",
  "stu_email": "string",
  "stu_location": "string",
  "stu_status": "string",
  "stu_graduate": "string"
}
{
  "stu_id": "042140701",
  "stu_name": "张丰伟",
  "stu_score": 0,
  "stu_clazz": "21407",
  "stu_sex": "string",
  "stu_card": "string",
  "stu_nation": "string",
  "stu_politics": "string",
  "stu_origin": "string",
  "stu_home": "string",
  "stu_phone": "string",
  "stu_email": "string",
  "stu_location": "string",
  "stu_status": "string",
  "stu_graduate": "string"
}

{
  "student_id": "042040315",
  "student_name": "费东旭",
  "rec_types": "类型",
  "rec_score": 5,
  "rec_urls": "string",
  "rec_desc": "string",
  "rec_date": "2023-09-05T09:03:07.995Z",
  "rec_msg": "string",
  "rec_status": 3,
  "chk_username": "string",
  "chk_commit": "string",
  "chk_date": "2023-09-05T09:03:07.995Z"
}

{
  "student_id": "042040315",
  "student_name": "费东旭",
  "rec_types": "类型",
  "rec_score": -0.5,
  "rec_urls": "string",
  "rec_desc": "string",
  "rec_date": "2023-09-05T09:03:07.995Z",
  "rec_msg": "string",
  "rec_status": 3,
  "chk_username": "string",
  "chk_commit": "string",
  "chk_date": "2023-09-05T09:03:07.995Z"
}